apiVersion: v1
kind: Secret
metadata:
  name: popersecret
  namespace: elk
type: Opaque
data:
  es-username: ZWxhc3RpYwo=
  es-password: YWJjZDEyMzQK
  logstash-username: bG9nc3Rhc2hfc3lzdGVtCg==
  logstash-password: YWJjZDEyMzQK
  ls-keystore-password: YWJjZDEyMzQK
  kibana-username: a2liYW5hX3N5c3RlbQo=
  kibana-password: YWJjZDEyMzQK
